stages:
  download_data:
    cmd: python src/download_data.py
    outs:
      - data/raw/iris.csv

  clean_data:
    cmd: python src/clean_data.py
    deps:
      - data/raw/iris.csv
    outs:
      - data/processed/iris_processed.csv

  train_model:
    cmd: python src/train_model.py
    deps:
      - data/processed/iris_processed.csv
      - src/train_model.py
    outs:
      - models/iris_rf_model.pkl
      - models/metrics.json

  test_model:
    cmd: pytest -q tests/ --junitxml=reports/pytest.xml
    deps:
      - models/iris_rf_model.pkl
      - data/processed/iris_processed.csv
      - tests/test_model.py
    outs:
      - reports/pytest.xml  # CI/CD kullanmak için iyiymiş ekledim
